#=======================================
# DataSource:project
#=======================================

#spring.data.mongodb.project.uri=mongodb://localhost/project
spring.data.mongodb.project.host=127.0.0.1
spring.data.mongodb.project.port=27017
spring.data.mongodb.project.database=project


#=======================================
# DataSource:scenario
#=======================================

#spring.data.mongodb.scenario.uri=mongodb://localhost/scenario
spring.data.mongodb.scenario.host=127.0.0.1
spring.data.mongodb.scenario.port=27017
spring.data.mongodb.scenario.database=scenario
